source ~/.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CLION stuff
map <leader>r <Action>(Run)
map <leader>b <Action>(Build)
map <leader>B <Action>(Rebuild)

map <leader>e <Action>(ShowErrorDescription)
map <leader>s <Action>(GotoDeclaration)
map <leader>R <Action>(RenameElement)
map <leader>a <Action>(Back)
map <leader>f <Action>(Forward)
map <leader>n <Action>(NextOccurence)
map <leader>g <Action>(FindUsages)

map <leader>t <Action>(ActivateTerminalToolWindow)
